
export class LinkedList<E> extends AbstractList<E> {
    // private first: Node<E> | null = null;

    public add(index: number, element: E): void {
        // if (index < 0 || index > this._size) {
        //     throw new Error("Index out of bounds");
        // }

        // if (index === 0) {
        //     this.first = new Node<E>(element, this.first);
        // } else {
        //     let prev = this.node(index - 1);
        //     prev.next = new Node<E>(element, prev.next);
        // }

        // this._size++;
    }

    public indexOf(element: E): number {
        // 实现查找逻辑...
        return -1;
    }
}